name: Hello GH Actions!

on:
  push:
    branches:
      - master

jobs:
  hello_gh_actions_job:
    runs-on: ubuntu-20.04
    steps:
      - name: Say Hello GH Actions
        run: |
          echo "Hello GH Actions"
      - name: Now it is
        run: |
          date
      - name: Directory content
        run: |
          ls
